//triangular wave
funcprot(0)
function f=F1(x, l, n1)
    f=50*x*cos(n1*%pi*x/l)
endfunction
function f=F2(x, l, n1)
    f=(-50*x+100)*cos(n1*%pi*x/l)
endfunction
function f=F3(x, l, n1)
    f=(50*x-200)*cos(n1*%pi*x/l)
endfunction
function f=F4(x, l, n1)
    f=50*x*sin(n1*%pi*x/l)
endfunction
function f=F5(x, l, n1)
    f=(-50*x+100)*sin(n1*%pi*x/l)
endfunction
function f=F6(x, l, n1)
    f=(50*x-200)*sin(n1*%pi*x/l)
endfunction
function f=F7(x, l, n1)
    f=50*x
endfunction
function f=F8(x, l, n1)
    f=-50*x+100
endfunction
function f=F9(x, l, n1)
    f=50*x-200
endfunction
function y=g(x, h, F, l, n1)
    sum=0
    for i=1:n-1
        x(i+1)=x(i)+h
        if (modulo(i,2)==1) then
            sum=sum+2*F(x(i+1),l,n1)
        else
            sum=sum+4*F(x(i+1),l,n1)
        end
    end
    y=(sum+F(a)+F(b))*h/3
endfunction
an=[]
bn=[]
a0=[]
for i=1:100
n=300
a=0
b=1
l=4
x(1)=a
x(n+1)=b
h=(b-a)/n
sol1=g(x,h,F1,l,i)
sol4=g(x,h,F4,l,i)
sol7=g(x,h,F7,l,i)
a=1
b=3
h=(b-a)/n
x(1)=a
x(n+1)=b
sol2=g(x,h,F2,l,i)
sol5=g(x,h,F5,l,i)
sol8=g(x,h,F8,l,i)
a=3
b=4
h=(b-a)/n
x(1)=a
x(n+1)=b
sol3=g(x,h,F3,l,i)
sol6=g(x,h,F6,l,i)
sol9=g(x,h,F9,l,i)
an(i)=(sol1+sol2+sol3)/l
bn(i)=(sol4+sol5+sol6)/l
a0=(sol7+sol8+sol9)/2*l
end
disp(an)
disp(bn)
disp(a0)
x=0:4
for j=1:6
    sum=a0(1)
    for i=1:(j*10)
    sum=sum+(an(i)*cos((i*%pi*x)/l))+(bn(i)*sin((i*%pi*x)/l))
    end
    b1=list2vec(list(sum))
    for k=1:length(b1)
        b(k,j)=b1(k)
    end
    sum=0
end
for t=0:5
    n=10*(t+1)
    subplot(2,3,t+1)
    plot2d(x,b(:,(t+1)),t+1)
    xtitle('Plot of functions with '+string(n)+' Fourier coefficients')
    h1=legend(['y(x)'])
    a=gca()
    a.x_location="origin"
    a.y_location="origin"
end
